<!DOCTYPE html>
<html>

<head>
    <!-- <style>
        .ii {
            height: 30%;
            width: 30%;
            background-color: powderblue;
        }

        .iam {
            width: 100%;
            height: 30%;
             background-color: orange;
        }
    </style> -->
    <style>
        body {
            margin: 0;
        }

        #left {
            width: 50%;
            background: lightblue;
            display: inline-block;
        }

        #right {
            width: 50%;
            background: orange;
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- <h2>Set the height and width of an element</h2>

    <p>This div element has a height of 200px and a width of 50%:</p>

    <div class="iam">
        <div class="ii"></div>
        <div class="ii"></div>
    </div> -->

    <!-- <div style="width: 100%; display: inline-block;"> -->
    <!-- <div style="width: 50%; display: inline-block;">
first half
        </div>
        <div style="width: 50%; display: inline-block;">
            second half
        </div> -->
    <!-- </div> -->

    <!-- <div id="a" style="width: 100px; height: 200px; background-color: orange">
        <div id="aa" style="width: 100px; height: 50%;   background-color: blue"></div>
        
    </div> -->


    <div id="left">Left</div>
    <div id="right">Right</div>
    <div style="width: 49%; display: inline-block;background: lightblue">
    first half
            </div>
            <div style="width: 49%; display: inline-block;background: orange">
                second half
            </div>
</body>

</html>